

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scripts &mdash; CACTUS-tools 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CACTUS-tools 0.1 documentation" href="index.html"/>
        <link rel="up" title="pyCactus" href="pyCactus.html"/>
        <link rel="prev" title="Module Documentation" href="pyCactus-module.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CACTUS-tools
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyCactus.html">pyCactus</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyCactus-installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyCactus-demo.html"><code class="docutils literal"><span class="pre">pyCactus</span></code> Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyCactus-module.html">Module Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pycactusclonecase-py"><cite>pyCactusCloneCase.py</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycactuscsvtovtk-py"><cite>pyCactusCsvToVtk.py</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycactuspvdsubset-py"><cite>pyCactusPvdSubset.py</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycactuswpdatatovtk-py"><cite>pyCactusWPDataToVtk.py</cite></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CACTUS-tools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="pyCactus.html">pyCactus</a> &raquo;</li>
      
    <li>Scripts</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/scripts.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput > div,
div.nbinput div[class^=highlight],
div.nbinput div[class^=highlight] pre,
div.nboutput,
div.nboutput > div,
div.nboutput div[class^=highlight],
div.nboutput div[class^=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput > :first-child pre {
    color: navy;
}

/* output prompt */
div.nboutput > :first-child pre {
    color: darkred;
}

/* all prompts */
div.nbinput > :first-child[class^=highlight],
div.nboutput > :first-child[class^=highlight],
div.nboutput > :first-child {
    min-width: 11ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}

/* input/output area */
div.nbinput > :nth-child(2)[class^=highlight],
div.nboutput > :nth-child(2),
div.nboutput > :nth-child(2)[class^=highlight] {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
}

/* input area */
div.nbinput > :nth-child(2)[class^=highlight] {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput  > :nth-child(2).stderr {
    background: #fdd;
}

/* ANSI colors */
.ansiblack { color: black; }
.ansired { color: darkred; }
.ansigreen { color: darkgreen; }
.ansiyellow { color: #c4a000; }
.ansiblue { color: darkblue; }
.ansipurple { color: darkviolet; }
.ansicyan { color: steelblue; }
/* See https://github.com/jupyter/nbconvert/issues/174 */
.ansigray { color: gray; }  /* nbconvert CSS */
.ansigrey { color: gray; }  /* nbconvert HTML output */

.ansibgblack { background-color: black; }
.ansibgred { background-color: red; }
.ansibggreen { background-color: green; }
.ansibgyellow { background-color: yellow; }
.ansibgblue { background-color: blue; }
.ansibgpurple { background-color: magenta; }
.ansibgcyan { background-color: cyan; }
.ansibggray { background-color: gray; }

.ansibold { font-weight: bold; }
</style>
<div class="section" id="scripts">
<h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h1>
<p>pyCactus also includes a number of scripts for manipulating CACTUS run cases and output data.</p>
<div class="section" id="pycactusclonecase-py">
<h2><cite>pyCactusCloneCase.py</cite><a class="headerlink" href="#pycactusclonecase-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre>usage: pyCactusCloneCase.py [-h] [--clean] [--copy-output] [--no-field]
                            [--no-wakeelem] [--no-wall]
                            case_path output_path

Copy a CACTUS case directory without output data.

By default, no output data is copied (file matching the following patterns are
ignored).

    &#39;*.csv&#39;,
    &#39;*.pvd&#39;,
    &#39;*.vts&#39;,
    &#39;*.vtu&#39;,
    &#39;*.out&#39;,
    &#39;*.tp&#39;,
    &#39;output&#39;

Flags may be used to copy output data (see help).

positional arguments:
  case_path      path to original case.
  output_path    path to copied case directory.

optional arguments:
  -h, --help     show this help message and exit
  --clean        delete existing directory if it exists!
  --copy-output  copy output data.
  --no-field     ignore field data (only used if --copy-output).
  --no-wakeelem  ignore wake element data (only used if --copy-output).
  --no-wall      ignore field data (only used if --copy-output).
</pre></div>
</div>
</div>
<div class="section" id="pycactuscsvtovtk-py">
<h2><cite>pyCactusCsvToVtk.py</cite><a class="headerlink" href="#pycactuscsvtovtk-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre>usage: pyCactusCsvToVtk.py [-h] [--delete]
                           [--wakeelem_fnames_pattern WAKEELEM_FNAMES_PATTERN]
                           [--field_fnames_pattern FIELD_FNAMES_PATTERN]
                           [--path_to_pyCactus PATH_TO_PYCACTUS]
                           case_path case_name output_path

Convert CACTUS wake node and grid data files from CSV to VTK using pyCactus and
pyCactusWake modules.

The wake node data is moved to &#39;/WakeElemVTK&#39; and the field data to &#39;/FieldVTK&#39;.
Recursive glob is used to find wake element data and field data matching the
default patterns specified in CactusRun.

However, alternate search patterns may also be specified using:

    --field_fnames_pattern 
    --wakeelem_fnames_pattern

positional arguments:
  case_path             path to CSV files to be converted.
  case_name             prefix of output files, e.g.
                        [case_name]_WakeElemData_0001.csv
  output_path           desired output path for VTK files.

optional arguments:
  -h, --help            show this help message and exit
  --delete              delete original CSV files after converting.
  --wakeelem_fnames_pattern WAKEELEM_FNAMES_PATTERN
                        glob pattern for wake element data files.
  --field_fnames_pattern FIELD_FNAMES_PATTERN
                        glob pattern for wake field data files.
  --path_to_pyCactus PATH_TO_PYCACTUS
                        path to pyCactus module directory (e.g., &#39;~/Repos
                        /CACTUS-tools/&#39;). This must be specified if pyCactus
                        is not installed (is not available in the Python path)
</pre></div>
</div>
</div>
<div class="section" id="pycactuspvdsubset-py">
<h2><cite>pyCactusPvdSubset.py</cite><a class="headerlink" href="#pycactuspvdsubset-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre>usage: pyCactusPvdSubset.py [-h] [--t_start T_START] [--t_end T_END]
                            pvd_filename pvd_filename_new

Extracts a time subset from a ParaView collection file (.pvd) given a range of
timesteps and writes it to a new .pvd file.

positional arguments:
  pvd_filename       path to *.pvd
  pvd_filename_new   path to new *.pvd file

optional arguments:
  -h, --help         show this help message and exit
  --t_start T_START  time before which to clip *.pvd file.
  --t_end T_END      time after which to clip *.pvd file.
</pre></div>
</div>
</div>
<div class="section" id="pycactuswpdatatovtk-py">
<h2><cite>pyCactusWPDataToVtk.py</cite><a class="headerlink" href="#pycactuswpdatatovtk-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre>usage: pyCactusWPDataToVtk.py [-h]
                              [--walldata_fnames_pattern WALLDATA_FNAMES_PATTERN]
                              case_path case_name output_path

Convert CACTUS wall data files in a given directory from TecPlot structured 
to VTK format. The wall data is written to a folder called wallVTK.

By default, expects that the wall data filenames match the patterns:
    
    [case_name]_WPData_*.tp

Another pattern may be specified using --walldata_fnames_pattern.

VTK does not support multi-block time-series data, so each block is written to a
separate data file. Also write accompanying .pvd collection files.
    

positional arguments:
  case_path             path to TP files to be converted.
  case_name             prefix of output files, e.g.
                        [case_name]_WakeElemData_0001.csv
  output_path           desired output path for VTK files.

optional arguments:
  -h, --help            show this help message and exit
  --walldata_fnames_pattern WALLDATA_FNAMES_PATTERN
                        glob pattern for wall data files.
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pyCactus-module.html" class="btn btn-neutral" title="Module Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Phillip Chiu, Jon Murray.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>